<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Omaggio a Tino Celio, pioniere e figura iconica dell&#39;Ambrì &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="http://localhost:1313/de/">Deutsch</a>
      
      <a href="http://localhost:1313/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Omaggio a Tino Celio, pioniere e figura iconica dell&#39;Ambrì</h1>
  <time datetime=2024-02-16T07:00:00&#43;0200 class="post-date">16.2.2024</time>
  <p>La scorsa settimana ci ha lasciato Tino Celio, una delle figure più iconiche dell’Ambrì ed il più anziano nostro giocatore ancora in vita. Testimone di un hockey che non c’è più, aveva debuttato in prima squadra nel lontano 1948, indossando la nostra maglia fino al 1961. Per Tino l’Ambrì è stato un amore lungo una vita. In questo triste momento ricordiamo con orgoglio e commozione la sua presenza alla Valascia quando la Curva Sud organizzò il commiato dalla nostra casa. La GBB ha deciso di tributargli oggi l’omaggio che si merita dedicandogli la coreografia di inizio partita. Per tramandare la memoria storica alle nuove generazioni e rendere onore alla sua figura, abbiamo deciso di pubblicare il toccante intervento che Vecio Fransioli ha pronunciato al funerale di Tino.</p>
<p>Carissimo Tino,<br>
Non ho conosciuto dal vivo le tue gesta sportive perché nato da poco quando, dopo dodici stagioni (l’ultima da capitano), tu avevi deciso di terminare la tua carriera agonistica.  Appartenevi a quella generazione di giovani giocatori del paese che a partire dalla fine degli anni quaranta aveva permesso all’Ambrì di diventare una realtà conosciuta ed apprezzata nel panorama dell’Hockey svizzero, tanto da ottenere nel 1953 la prima storica promozione in divisione nazionale A. Di quei tuoi compagni eri rimasto l’ultimo e mi piace ricordare come tu, generosamente, li avevi sempre ricordati e commemorati nei momenti del commiato, a dimostrazione di quanto questa passione vi legava con un profondo senso d’amicizia.</p>
<p>Posso però immaginarmi che tipo di giocatore fossi, attraverso gli aneddoti che raccontavi con arguzia o con le testimonianze di quei giocatori che giostrarono al tuo fianco, ma soprattutto imparando con gli anni a conoscerti. Amavi ricordare che fosti uno dei primi ad adottare la tecnica del pattinaggio incrociato all’indietro, che da buon difensore ti permetteva di controllare con sicurezza gli attaccanti avversari. Sono però convinto che non fosse quella la qualità che ti contraddistingueva, ma erano piuttosto le tue doti caratteriali: grinta, combattività, determinazione e coraggio. Incarnavi al meglio lo spirito battagliero e tenace insito del montanaro. Questo tuo essere l’abbiamo scoperto in molti fin da ragazzini quando spesso e volentieri venivi a giocare con noi nei fine settimana o durante le vacanze scolastiche, insegnandoci i primi rudimenti e poi più avanti nei ritrovi della domenica sera sempre alla Valascia, dove si riunivano i vecchi giocatori e noi adolescenti in appassionanti incontri-scontri intergenerazionali, dove tu ci infondevi i tuoi principi: “sgiüia dúr, dèi da ghèrz, mola mia, quant che ti tirat in porta u tir l’ha da vés séch” e soprattutto il tuo credo hockeystico: “méi nè indré col disco”.</p>
<p>Non eravate certo indulgenti nei nostri confronti, ma in definitiva sei stato uno dei nostri maestri e quel tuo modo di proporti forse un po’ rude, ma schietto, diretto e genuino, ha senz’altro contribuito alla nostra formazione sportiva e non possiamo che essertene grati. Se chiudo gli occhi ti vedo ancora mentre esegui il tuo scatto inconfondibile indossando la tua fedele maglia blu con le strisce bianco e rosse, che ti ha accompagnato ancora a lungo, penso fino alla soglia degli 80 anni. Non era raro, quando c’era la pista libera, malgrado qualche acciacco dovuto all’età, vederti ancora all’opera con pattini e bastone per soddisfare la passione di una vita, fin quando poi la tua amata Ivana ha probabilmente deciso di farli sparire definitivamente.</p>
<p>Il tuo attaccamento ai colori bianco e blu durante la tua lunga vita l’hai sempre manifestato ed onorato, in mille modi diversi: oltre ad aver trasmesso la passione ai tuoi figli, non hai mai smesso di seguire la squadra da spettatore attento e appassionato, non mancavi mai alle assemblee del club intervenendo con quel tuo spiccato senso critico e la tua competenza, hai veicolato il mito dell’Ambrì nelle svariate pubblicazioni apparse negli anni rivelandoti vera e propria memoria storica. Senza dimenticare la tua assidua e simpatica presenza ai vari raduni dei veterani, dov’era divertente e spassoso stare in tua compagnia, grazie ai tuoi racconti.</p>
<p>Proprio all’ultimo incontro, il momento celebrativo per dire addio alla Valascia, organizzato dalla Gioventù Biancoblu, non avevi voluto mancare, suscitando l’ammirazione e la commozione di tanti tifosi. E come non parlare allora del tuo rapporto con la Valascia? L’hai inaugurata nel lontano ‘53 vestendo con fierezza per l’occasione la maglia rossocrociata e l’hai salutata definitivamente quasi 70 anni dopo in occasione della trasmissione “Storie” dove avevi espresso il tuo dispiacere per l’imminente demolizione di qualcosa che consideravi così bello e prezioso. Nessuno l’ha vissuta così a lungo come l’hai vissuta tu! Desidero però anche ricordare oltre all’aspetto sportivo, l’amore che hai nutrito per la tua terra. Malgrado le innumerevoli opportunità professionali che avresti potuto cogliere nel mondo, grazie al tuo intelletto sopraffino e alle tue grandi conoscenze in ambito scientifico, hai deciso di restare ancorato alle tue radici, sviluppando qui la tua azienda, crescendo qui, assieme ad Ivana, i tuoi figli e contribuendo alla formazione di giovani a cui hai aperto stimolanti vie di sviluppo. Hai dato un importante contributo alla vita politica e sociale della comunità. Quanti bei ricordi delle escursioni invernali della SAT Ritom con le pelli in giro per capanne e cime, dove spesso eri davanti a tirare il gruppo. Ieri, parlando con Cipi, mi ha raccontato un episodio che lo aveva molto toccato. Tu rientravi da una lunga permanenza negli Stati Uniti ed avevi assistito, a Zurigo, alla semifinale di Coppa Svizzera che l’Ambrì aveva poi trionfalmente vinto nel ‘62. Ebbene, ti avvicinasti a lui e a dispetto delle tue abitudini lo abbracciasti con affetto lasciandolo sorpreso e commosso.  È con quello stesso affettuoso e riconoscente abbraccio che vogliamo salutarti.</p>
<p><strong>Grazie, caro Tino!</strong><br>
<strong>GIOVENTÙ BIANCOBLU</strong></p>
</div>


    </main>

  </body>
</html>
