<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sorvegliare e punire &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cyberl3o.github.io/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cyberl3o.github.io/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://cyberl3o.github.io/de/">Deutsch</a>
      
      <a href="https://cyberl3o.github.io/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Sorvegliare e punire</h1>
  <time datetime=2018-01-18T12:00:00Z class="post-date">18.1.2018</time>
  <blockquote>
<p>“Bisogna identificare i colpevoli, sia dentro che fuori lo stadio e
intervenire con la polizia per applicare misure che sono già previste
dal Concordato sulle misure contro la violenza in occasione di
manifestazioni sportive”.* (Norman uh uh Gobbi, 3 novembre 2014)</p>
</blockquote>
<p>Dopo gli eventi di domenica scorsa e dopo aver ascoltato le varie
posizioni, vorremmo, coi nostri tempi e i nostri modi, fornire alcune
precisazioni e porre qualche domanda.</p>
<p>Le nostre posizioni in materia di “gestione della sicurezza”,
repressione e sport moderno sono note. Abbiamo una certa visione del
mondo e non ci riteniamo né vittime né santi né eroi. In generale
preferiamo non curarci troppo di quello che fanno gli altri (polizia,
sicurezza, tifoserie avversarie), ma quando la situazione scappa di
mano-per volontà propria, per incapacità, viltà o infamia poco importa
–e lascia spazio a menzogne e ad ambiguità, ci sembra importante
precisare alcune questioni.</p>
<p>Poi che ognuno/a si assuma le proprie responsabilità.</p>
<p>La partita di domenica, stranamente, è stata classificata a rischio
medio. Come mai? L’arrivo di un certo numero di losannesi e di fidati
amici, così come le probabili tensioni – giuste o sbagliate che siano –
erano cose risapute da tutti/e!</p>
<p>Il corteo dei tifosi del Losanna, composto da circa una 70ina di
persone, è sceso dalla stazione di Ambrì verso la Valascia. Un primo
cordone di polizia (circa 7 agenti) si è reso visibile davanti al
piazzale della Valascia per incanalare i tifosi ospiti. Circa altri 10
agenti stazionavano appena più sopra. Giunti sotto il loro settore
questi si trovavano – “stranamente” - l’accesso di circa 2 metri verso
la parte del piazzale sotto l’entrata del rettilineo (con numerose
famiglie in attesa), libero e senza nessuna presenza di polizia! Ne
nasce un mini tentativo di passaggio a sud subito respinto da una nostra
presenza sul piazzale, mentre in pochi secondi un cordone di polizia si
frappone puntando fucili con proiettili di gomma sulla folla.</p>
<p>Chiediamo e ci chiediamo: perché il passaggio non era controllato? È
stato “volutamente” dimenticato “dall’enorme dispositivo impiegato”? E,
guarda caso, proprio sotto l’occhio vigile di una potente telecamera in
pieno giorno? O sarà forse stato il tentativo di una nuova imboscata per
ulteriori diffide? Ad una nostra precisa domanda, il responsabile
anti-hooligans Crotta rispondeva, con un sorriso sornione, “che lì non è
compito della polizia intervenire, ma della sicurezza privata”.</p>
<p>Che la torcia, in Ticino, da sud a nord, sia diventata il nuovo capro
espiatorio per bastonare (da inizio stagione 3 diffide per i cortei a
lugano e una denuncia) il tifo organizzato, nonostante in 30 anni non
abbia mai causato feriti, l’abbiamo già detto più volte.  Per noi,
accenderle all’interno di uno stadio fa parte del gioco e lo
rivendichiamo ancora una volta. Diventa però gesto alquanto infame
lanciarle ancora accese in una tribuna composta da tifosi comuni. Allo
stesso modo ci permettiamo anche di far notare che a inondare la pista
di spray urticante non sono stati i tifosi del Losanna, ma la mano (in
questo caso dito) pesante dei rambo in divisa. Eh sì, usato in maniera
amatoriale lo spray sembrerebbe far molti più danni del fumo di qualche
torcia!</p>
<p>Non è neppure compito nostro entrare nel merito degli eventuali fermi
post partita. Inutile ribadire che non siamo certo noi a sostenere
questo tipo d’azioni. Ma quando Gobbi in primis e Cavallini a ruota,
propinano la versione più ridicola che si potevano inventare (mancanza
d’effettivi) non possiamo non ricordare che solamente qualche anno fa,
dopo il “derby del plexiglas” a Lugano, il bus della Cricca veniva
fermato e perquisito per ore a Camorino, portando a decine di denunce e
diffide. E il fascista in doppiopetto già starnazzava dallo scranno del
dipartimento delle istituzioni.</p>
<p>Rimaniamo alquanto sconcertati/e di fronte al comunicato della società
HCAP che ci accusa di aver agito con immaturità, proponendo al contempo
nuove limitazioni. Un’altra occasione persa per starsene zitti. Al posto
di assumersi le evidenti responsabilità, qualcuno al suo interno (chi?)
preferisce giocare sporco o perseguire altri interessi. Il nostro agire
come sempre lo assumiamo, nel bene e nel male. Domenica riteniamo
semplicemente d’aver fatto quello che andava fatto, in un momento in cui
la situazione poteva degenerare in maniera alquanto pericolosa.</p>
<p>Perché nessuno si chiede invece come abbia potuto cedere il doppio
cancello che divide il settore ospiti dal rettilineo? In quel momento
varie persone in attesa di poter uscire dalla pista restavano ad
aspettare all’interno: il cedimento ha creato attimi di panico,
fortunatamente durati molto poco, in quanto gli ultras losannesi e i
loro amici sono stati prontamente e senza sottigliezze respinti. E
vorremmo far notare che non abbiamo &ldquo;reagito alle provocazioni&rdquo;, ma ci
siamo messi in mezzo – prendendoli sì a calci nel culo – tra losannesi e
le &ldquo;famiglie coi bambini&rdquo;, che tanto vengono citate in questi giorni. Il
tutto per 3 minuti circa, mentre la solerte sicurezza privata scappava
alla prima carica e prima che, per la prima volta in assoluto ad Ambrì,
agenti antisommossa violavano la Valascia caricando, in rettilineo, con
forza, alle spalle, con l’aiuto di manganello, spray al pepe e
proiettili di gomma. Tra gli eroi di giornata menzione particolare al
manganello telescopico del sopra citato responsabile anti-hooligans, che
non risparmiava colpi nemmeno a quelli già caduti a terra.</p>
<p>Infine due parole sulla caricatura della beffa: evidentemente non
abbiamo particolare simpatia e fiducia nell’operato degli sbirri, ma
inventarsi la favoletta di una carica nostra ai poliziotti, è davvero il
colmo dell’assurdo e della subdola menzogna! Sarà che stufi di questi
continui attacchi la gente avrà reagito con un minimo d’autodifesa
personale, quello che resta è che la GBB ha volutamente difeso con i
suoi mezzi e i suoi metodi la propria gente, i propri spazi e il proprio
materiale!</p>
<p>Entrando nelle riflessioni più generali - con l’ombra delle costante e
pericolosa disinformazione che aleggia ovunque – i fatti di domenica non
fanno altro che testimoniare l’inaffidabilità del Concordato e delle
nuove leggi anti-hooligans, così come il fallimento totale del delirio
securitario. Chi si ostina a chiedere nuove repressione, controlli
d’identità, piste blindate, diffide e divieti, volutamente o meno, non
fa altro che mentire a se stesso, riproducendo teorie il cui risultato è
lì da vedere. Tutto questo non porterà a una maggiore “sicurezza” (come
insegnano le esperienze in Italia, in Inghilterra, in Argentina, vero
Gargantini?), ma unicamente a nuove e diverse situazioni di tensione, in
un panorama sempre più asettico, desolante e privo d’emozioni. In
Ticino, con una delle maggiori percentuali di polizia per abitante, con
le varie leggi a disposizione, con vari addetti anti-hooligans, con una
banca dati bella spessa e con l’imposizione di divieti e di controlli
come norma di vita, dove si vuole arrivare? Senza voler banalizzare i
fatti di domenica, come neppure i cambiamenti che anche il mondo delle
curve sta vivendo, ci e vi chiediamo: invece di blaterare a vanvera
(esempio illuminante il becero editoriale di Marzio Mellini su
laRegione!), com’è mai possibile che nessuno noti che domenica un tale
dispositivo di sicurezza e polizia non sia riuscito a gestire come
avrebbe dovuto l’arrivo, la permanenza e la partenza di 70 ultras? Non
prendiamoci per il culo! Se questi vanno in palla di fronte a tali
situazioni (o bloccano un’intera città per una torcia in un baule come
fatto a lugano poco tempo fa), non vogliamo neppure immaginarci la
gestione di situazione di rischio reale.</p>
<p>In questo senso farci fare la morale da colui che predica muri alle
frontiere e sul cui domenicale spazzatura viene caricaturato in divisa
pseudo fascista col motto “boia chi molla”, proprio non ci stiamo! E se
neppure ci interessa entrare nel merito dei compiti di ognuno, la realtà
ci sembra chiara: nonostante le ennesime roboanti menzogne e minacce di
chi da anni lavora, con abilità e perseveranza, per imporre la
tolleranza zero, l’annullamento del tifo organizzato (e che sembra aver
dimenticato le vere ragioni del perché la Sud “non l’ama troppo”), le
questioni sono due: o ci troviamo di fronte a una totale incapacità di
gestione dell’ordine pubblico (…) oppure qualcuno fa il furbo e, in
malafede e furbescamente, gioca sporco, per i proprio interessi
personali.</p>
<p>Perché e a chi dovrebbe giovare tutto questo?</p>
<p>Ancora una volta ad altri/e l’arduo compito di pensare a delle risposte.
Da parte nostra continueremo come sempre a tifare ad aggregare e a
lottare. Chissà solo che qualcuno possa finalmente cominciare a porre
qualche domanda “scomoda e sconveniente”, per forse arrivare a guardare
e cercare di capire il mondo delle curve con occhi differenti.</p>
<p>Mondo che, nolenti o volenti, è comunque parte integrante e definita
dello sport e di questa società!</p>
<p>SIAMO SEMPRE QUI 			
Gioventù Biancoblu – CURVA SUD Ambrì - Piotta</p>
</div>


    </main>

    
  </body>
</html>
