<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1></h1>
  <time datetime=2023-03-04T07:00:00&#43;0200 class="post-date">4.3.2023</time>
  <p>Vor etwas mehr als drei Jahren begannen wir mit unserer Unterstützung
für die Menschen in Rojava und ihr demokratisches Projekt. Die
niederträchtige Aggression Erdogans gegen die Autonomie Nordsyriens
hatte uns damals auf die Straße gebracht, zusammen mit unseren
kurdischen Genossinnen und Genossen, welche die internationale
Gemeinschaft aufforderten, die Massaker zu stoppen. Und als ob das
nicht schon genug wäre, kam noch die Pandemie hinzu und
verkomplizierte die Dinge. Doch trotz Lockdown und Grenzschliessungen
war es uns immerhin möglich, zu einem kleinen Projekt im Norden der
Stadt Kobane beizutragen.</p>
<p>In der Nacht vom 5. auf den 6. Februar 2023, um 4 Uhr morgens, wurde
Kurdistan von einem Erdbeben erschüttert. Die kämpfenden und
träumenden Völker im Nordosten des syrischen Staates und im Süden des
türkischen Staates, die bereits von Assad und Erdogan unterdrückt und
ausgeplündert werden, müssen nun mit den verheerenden Auswirkungen der
totalen Zerstörung zurechtkommen, noch dazu während des strengen
Winters.<br>
Wir sind der Meinung, dass die Emotionen uns nicht vergessen lassen
dürfen, die Situation auch unter politischen Gesichtspunkten zu
betrachten, untrennbar von der Naturkatastrophe in den betroffenen
Gebieten und anderswo. In einer öffentlichen Rede einige Tage nach dem
Erdbeben hat Erdogan erklärt: &ldquo;Diese Dinge (das Erdbeben) sind Teil
der Pläne des Schicksals&rdquo;, aber gleichzeitig deutete er an, dass viele
Beamte, die für die Überwachung der Einhaltung der Bauvorschriften
zuständig sind, jahrelang Bestechungsgelder angenommen haben und nicht
genau hinschauten, wie die billig arbeitenden Bauunternehmen
vorgingen. Das gleiche Regime, das sich jetzt mit der
Unvermeidlichkeit des Schicksals rechtfertigt, war jahrelang taub für
die Warnungen der Geologen, dies zu einem Wirtschaftswachstum um jeden
Preis.</p>
<p>Jetzt, da die internationale Solidaritätsmaschine in Gang gesetzt
wurde, möchten wir daran erinnern, dass auf beiden Seiten der
türkisch-syrischen Grenze kriminelle Regierungen die Situation
ausnutzen. Selbst die Suche nach den Vermissten und die Unterstützung
der Überlebenden hat eine politische Bedeutung, wobei die Regimes nach
unterschiedlichen Kriterien in die Notlage eingreifen und zwischen
Freund und Feind unterscheiden. Deshalb laden wir alle, die den
Erdbebenopfern Solidarität entgegenbringen wollen, dazu ein, sich an
den Roten Halbmond Kurdistans zu wenden, eine
Nichtregierungsorganisation, die sich in den Regionen Kurdistans zur
Unterstützung aller dort lebenden Völker einsetzt und für ein neues,
gerechteres und egalitäres Gesellschaftsmodell kämpft.</p>
<p>CROISSANT ROUGE DU KURDISTAN SUISSE<br>
KURDISTAN ROTER HALBMOND SCHWEIZ<br>
MEZZLUNA ROSSA KURDISTAN SVIZZERA<br>
Rue des Savoises 15, 1205 Genève<br>
BCV Banque Cantonale Vaudoise<br>
N°: 10­725­4<br>
IBAN: CH62 0076 7000 L543 3416 5<br>
BIC/SWIFT: BCVLCH2LXXX<br>
Email: <a href="mailto:info@heyvasor.ch">info@heyvasor.ch</a></p>
<p><strong>GIOVENTÙ BIANCOBLU</strong><br>
<strong>Tifo, lotta e aggregazione</strong></p>
</div>


    </main>

  </body>
</html>
