<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Demütig, aber niemals zahm, in Sieg und Niederlage &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.infogbb.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.infogbb.org/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="https://www.infogbb.org/"> Comunicati </a></li><li><a href="https://www.infogbb.org/sgambetto/"> Lo Sgambetto </a></li><li><a href="https://www.infogbb.org/solidarieta/"> Solidarietà </a></li><li><a href="https://www.infogbb.org/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Demütig, aber niemals zahm, in Sieg und Niederlage</h1>
  <time datetime=2023-01-20T11:00:00&#43;0200 class="post-date">20.1.2023</time>
  <p>Ein enormes Gefühl der Leere überkommt uns. Wir sind nicht die Einzigen, die noch immer um die Beerdigung unseres Tempels, unserer Festung, unseres Zuhauses trauern, das nun dem Erdboden gleichgemacht wurde. Ohne dieses traurige Kapitel der Vergangenheit, das nie in Vergessenheit geraten wird, noch einmal aufrollen zu wollen, möchten wir unsere Gedanken teilen und zum Ausdruck bringen; und wir laden alle Fans ein, dies ebenfalls zu tun.</p>
<p>Seien wir nicht naiv: Die sportlich-technische Führung, wie auch immer sie aussehen mag, war nie unumstritten bei den Fans, wird es nie sein und wird es auch nie sein auf diesem Weg, der nun schon seit sechs Jahren andauert. Wir möchten jedoch betonen, dass Luca, Paolo und Pauli Menschen sind, mit denen sich die gesamte Fangemeinde mit Stolz identifizieren kann. Es sind drei Jungs, die in unserem Verein aufgewachsen sind, die unsere Farben auf ihrer Haut tragen und die gestern auf dem Spielfeld und heute auf der Bank so viele Seiten unserer fantastischen Geschichte mitgeschrieben haben. Kurz gesagt, drei von uns!</p>
<p>Aber nach eineinhalb Jahren in der neuen Eishalle ist es an der Zeit, innezuhalten und nachzudenken. Darüber nachzudenken, dass wir vielleicht besser waren, als wir noch &ldquo;die Alten&rdquo; waren. Wir können die Valascia nicht wieder zum Leben erwecken, aber wir können dafür sorgen, dass wir auch in dieser sterilen neuen Struktur zumindest ein wenig die Luft und Atmosphäre der Valascia atmen können. Damit meinen wir nicht die -17° der Spiele im Winter oder den Wind, der uns nicht nur in die Knochen fuhr, sondern uns auch den allgegenwärtigen Graupel ins Gesicht spuckte, sondern die einzigartige, unverfälschte und rebellische Atmosphäre, die uns alle und Ambrì-Piotta als den letzten Wahnsinn des modernen Sports charakterisierte.</p>
<p>In der letzten Zeit ist die Luft bei den Heimspielen anders, und wir sind sicher, dass nicht nur wir und Luca das bemerkt haben. Ambrì ist das Team des Volkes, das war es früher und ist es immer noch. Ambrì ist das Berg-Team ohne Geld, das gegen die städtischen Mächte kämpfen muss. Ambrì ist eine Familie und eine andere Art zu leben. Für Ambrì bedeutet der Sieg nicht immer 3 Punkte. Der Sieg kann ein Gerangel sein, ein Spiel, das mit schweißgetränkten Hemden, einem Blutfleck oder einem ausgeschlagenen Zahn nach einem abgewehrten Schuss des Gegners endet. Es kann ein Freudenschrei nach einem Tor sein oder ein Schrei der Freiheit nach einem Tor.</p>
<p>Mit diesem Communiqué, in dem wir uns selbst in die Mangel nehmen, wollen wir alle
&ldquo;biancoblu&rdquo; auffordern, wieder das zu sein, was sie schon immer waren: diejenigen, die die
gegnerischen Spieler einschüchtern, diejenigen, die nachteilige Schiedsrichterentscheidungen nicht hinnehmen, diejenigen, die die Spieler zu sportlichen Höchstleistungen antreiben. Ambrì muss ein Tollhaus sein, kein Kino. Keine Eishalle mit einer flauen Atmosphäre, die sich vor der 60. Minute leert und in der an schlechten Abenden Grummeln und schüchterne Pfiffe zu hören sind. Da wir die Konkurrenz der Großstädte niemals mit ihren eigenen Waffen schlagen können, müssen wir beweisen, dass wir trotz der neuen Heimat die gleichen sind wie immer und auch weiterhin sein werden.</p>
<p>&ldquo;<em>Pickel und Schaufel</em>&rdquo; und &ldquo;<em>Erinnern wir uns, woher wir kommen</em>&rdquo; sind für uns nicht nur
Mantras und leere Slogans, sondern eine Identität, die es zu bewahren und nicht zu vergessen gilt, insbesondere von uns auf den Stehplätzen. Kämpfen in jeder Sekunde ist ein untrennbarer Teil unserer DNA, so war es und so wird es sein. Denn wir wissen: David wird Goliath besiegen.</p>
<p>Alle vereint, in der Niederlage und im Sieg. Bringt euren Schal, eure Fahne, euer Transparent mit. Lasst uns die Curva Sud einfärben, aber vor allem lasst uns die Eishalle wieder mit unserem Gebrüll zum Vibrieren bringen, unabhängig vom Ergebnis, über die ganzen 60 Minuten. Melancholisch, aber bereit, für diese Farben, für diese Fahne und für unsere Ideale zu kämpfen, bis unser Schrei nach Freiheit in den Stadien zu hören ist.</p>
<p><strong>Seit 34 Jahren Verfechter der alten Werte!</strong><br>
<em>Tifo, lotta e aggregazione</em><br>
<strong>GBB</strong></p>
</div>


    </main>

  </body>
</html>
