<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Per quelli che non moriranno mai, contro diffide e repressione &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Per quelli che non moriranno mai, contro diffide e repressione</h1>
  <time datetime=2022-12-10T20:00:00&#43;0100 class="post-date">10.12.2022</time>
  <p>Come GBB, gruppo ultras presente nel cuore della curva sud da oltre 30 anni, ci preme comunicare alcune cose.
È infatti notizia di qualche giorno fa l’ennesimo attacco - da parte della lega hockey e dei suoi organi repressivi - al tifo organizzato di Ambrì.</p>
<p>Dopo alcune situazioni concitate ma - parliamoci chiaro - assolutamente nella norma, accadute nel corso di questa stagione, in un contesto dove il controllo e l’imposizione della disciplina diventa sempre più assiduo e sistematico, già dalla trasferta di ieri a Ginevra e per le prossime partite fuori casa, la Lega hockey ha emesso il divieto di portare all’interno dei settori qualsiasi materiale appartenete al tifo organizzato: striscioni bandiere, stendardi, tamburi, megafoni ecc.
La prima tappa di un lungo protocollo repressivo, soprannominato sistema a cascata, che secondo il KOS della lega servirebbe a salvaguardare l’ordine e la sicurezza prima dopo e durante le partite.</p>
<p>Come sempre fatto ci prendiamo le nostre responsabilità e, al nostro interno, discutiamo di quanto successo affrontando un continuo processo di autocritica, ma la misura imposta unilateralmente dalla lega non la vogliamo e sicuramente non staremo a guardare. Pensiamo che ciò non sia altro che una chiara mossa repressiva e punitiva, condotta da quei signori che la realtà di Ambrì l’hanno sempre guardata storta, spesso penalizzandola, a partire dal ghiaccio fino ad arrivare agli spalti!</p>
<p>Sappiamo bene che molti preferirebbero non vedere più la focosa (magari anche un po sopra le righe) GBB attraversare le alpi - calando come le orde barbare - al seguito della squadra e riempire con i colori bianco e blu i settori ospiti delle sempre più desolate piste svizzere. E per questo continuiamo questa battaglia contro lo sport moderno e l&rsquo;imborghesimento del tifo: la nostra è una realtà che non può essere omologata nella banalità di un tifo senza passione fatto di popcorn, sporadici canti e banalità varie.
Alla faccia di quelli che non ci vogliono più, ieri a Ginevra abbiamo scelto di entrare senza materiale ritenendo più importante sostenere la squadra in un momento complicato, senza darla vinta a chi ci vorrebbe comodi sul divano.</p>
<p>La GBB da sempre è stata attiva nella solidarietà incondizionata in ambito sportivo, con raccolte fondi a sostegno della squadra e del settore giovanile, mentre nell’extra sportivo, con progetti umanitari e solidali. Sarebbe ora opportuno ed importante che il processo solidale possa avvenire in senso inverso, proprio per difendere quell’aspetto della curva sud dell’Ambrì Piotta che altro non è che una sfaccettatura di questa magica realtà. Uno degli ultimi bastioni a difesa di valori e tradizioni coerenti e non mercificabili.
Facciamo quindi appello a tutt* voi di farvi sentire contro queste misure e questi provvedimenti.</p>
<p><strong>La Gioventù Biancoblu</strong></p>
</div>


    </main>

    
  </body>
</html>
