<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.131.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Un processo che "avanza": aggiornamenti e improbabili novità &#183; infoGBB</title>
<meta name=description content><link type=text/css rel=stylesheet href=https://infogbb.org/css/print.css media=print><link type=text/css rel=stylesheet href=https://infogbb.org/css/poole.css><link type=text/css rel=stylesheet href=https://infogbb.org/css/syntax.css><link type=text/css rel=stylesheet href=https://infogbb.org/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://www.infogbb.org/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://www.infogbb.org/favicon.png></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://www.infogbb.org/><h1>infoGBB</h1></a><p class=lead>Contenitore comunicati Curva Sud Ambrì</p></div><nav><ul class=sidebar-nav><li><a href=https://www.infogbb.org/>Home</a></li><li><a href=https://www.infogbb.org/>Comunicati</a></li><li><a href=https://www.infogbb.org/sgambetto/>Lo Sgambetto</a></li><li><a href=https://www.infogbb.org/solidarieta/>Solidarietà</a></li><li><a href=https://www.infogbb.org/contatto/>Contatto</a></li></ul></nav><p><br><a href=https://www.infogbb.org/de/>Deutsch</a>
<a href=https://www.infogbb.org/>Italiano</a></p></aside><main class="content container"><div class=post><h1>Un processo che "avanza": aggiornamenti e improbabili novità</h1><time datetime=2020-10-02T12:00:00Z class=post-date>2.10.2020</time><p>Dopo quasi tre anni di attesa, hanno infine stabilito le prime date del processo
per i noti fatti di HCAP-Losanna. Il tutto con modalità e tempistiche che
dovrebbero fare riflettere anche i meno attenti. I processi saranno due. Il
primo alla corte delle assise correzionali il 22 ottobre contro 5 tifosi
dell’Ambrì-Piotta considerati più “pericolosi”, che rappresen-terà la farsa
mediatica e la messa in vetrina della caccia alle streghe. Il secondo, la data
non si sa ancora, contro i restanti 12 per i vari altri “reati”. Parallelamente
– ed è notizia di questi giorni - il signor Canevascini, avvocato incaricato
dall’HCAP di rappresentare gli interessi della società, crea la sorpresa facendo
un’inspiegabile fuga in avanti. Un atto di cattiveria gratuita, una pugnalata
alle spalle della Curva Sud.
Canevascini presenta infatti “inspiegabilmente” un ricorso contro la
rappresentanza collettiva degli imputati da parte del nostro avvocato. In sei
pagine di “legalese” a base di giurisprudenza e citazioni varie cerca di
cambiare, a poche settimane dal processo, le carte in tavola, mettendo tutti in
difficoltà e intimando l’illegalità della difesa collettiva per un supposto
conflitto d’interessi dovuto alla rappresentanza multipla degli imputati. Al
contempo propone la difesa da parte di un singolo avvocato, d’ufficio o meno,
per ogni singolo imputato. Il perché di tale gesto inaspettato non è, a prima
vista, evidente. Forse un rancore personale, forse un gesto di servilismo
politico (il presidente Lombardi, interrogato sul tema, dice di non saperne
niente), forse delle pressioni dai vertici delle magistratura o del noto
Consigliere di Stato o forse una semplice incapacità di leggere la situazione.
Fatto sta che il maldestro attacco del rappresentante della Valascia SA e
dell’HCAP SA Brenno Canevascini, diventa esclusivamente un attacco
all’Ambrì-Piotta e al cuore della Curva Sud. Un attacco senza nessuna logica e
nessun vantaggio o ritorno per gli interessi della società.</p><p>Se da parte nostra, forse ingenuamente pensavamo che la società per il “bene
collettivo” ritirasse la denuncia, non ci sembra ora il caso di entrare nel
merito di quello che da sempre facciamo e abbiamo fatto per l’HCAP. Ma in un
momento come questo, e con la dura decisione di non frequentare le gradinate
della SUD in quest’ultimo anno di Valascia, l’agire del Canevascini, oltre che
autolesionista e stupido, è anche per lo meno sospetto. I fatti accaduti quella
domenica di gennaio alla Valascia sono noti a tutti e tutte. Ci aspettavamo di
doverci difendere dalle accuse del procuratore pubblico (con la regia del noto
consigliere di stato) e non dal rappresentante legale della nostra squadra, che
non dovrebbe avere interessi a far peggiorare la situazione dei propri tifosi (a
volte amati a volte odiati a dipendenza delle opportunità). Ma evidentemente la
posta in gioco è ben altra.</p><p>Già dall’istruttoria del processo emergono fatti e responsabilità che non
possono lasciare indifferenti tra strani silenzi e mancate risposte. Dopo quasi
tre anni di attesa, ad agosto sono piombate, come un fulmine a ciel sereno, le
richieste per procedere entro poche settimane con il processo. Strano no? Che
senso ha dopo tanto tempo questa fretta? E che logica ci sarebbe dietro alla
decisione di procedere ora, o magari giusto prima dell’i-nizio del campionato? E
quest’ultima uscita del Brenno è davvero farina del suo sacco o il suggerimento
viene da altre parti?
Se noi le nostre responsabilità ce le siamo sempre prese e quel giorno riteniamo
sempli-cemente d’aver fatto quello che andava fatto senza ergerci né a vittime
né a santi né a eroi, non ci va nemmeno di essere presi per il culo. Si dice che
a pensar male si fa peccato, ma quasi sempre ci si azzecca e qui si potrebbe
aggiungere&mldr; neanche il cane&mldr; muove la coda per nulla!</p><p>Una prima risposta plausibile è che dietro a tutto questo ci sia chi ha il
potere di farlo, chi di un processo sulle violenze - che siano per difendersi o
meno - trarrebbe vantaggio per le proprie ambizioni politiche, chi da tempo
vorrebbe tutti i tifosi imbavagliati e schedati, chi ambisce a ruoli e posizioni
di interesse, non solo cantonali. Lo stesso che, nell’anno in cui non ci saranno
le trasferte dei tifosi ospiti, nell’anno delle schedature giustificate dai
tracciamenti e nell’anno del tutti seduti senza permesso di alzarsi neanche per
andare a prendere da bere, fumare o fare tifo, potrà facilmente dire: avete
visto con questi metodi non c’è stato neanche un atto di violenza!</p><p>La seconda risposta, conseguenza diretta della prima, è che l’attacco di chi non
sa più che pesci pigliare è proprio causato dalla paura di quello che da un tale
processo potrà emergere. Paura che il fragile castello di menzogne verrà
smontato, che l’accusa e il dispositivo messo in atto per arrivarci si tramuti
in un’ennesima farsa e che verranno finalmente chiarite le mancanze – volute o
meno – da parte di polizia e sicurezza privata in una giornata che anche i sassi
sapevano intensa e difficile. Delle ragioni, invece, della volontà di smembrare,
dividere, distruggere una delle uniche realtà di tifo organizzato rimaste in
Ticino - sicuramente quella più compatta, combattiva e che da più fastidio - ne
abbiamo già più volte parlato. E non ci sembra troppo il caso di ritornarci,
talmente evidenti esse appaiono.</p><p>Per il momento e in attesa di ulteriori chiarimenti, ci riserviamo, da qui in
avanti, di agire come meglio crediamo. Certo sempre con amore e rispetto
incondizionato per l’Am-brì-Piotta che, indifferentemente da tutto ciò, va
sostenuta in questo ennesimo difficile momento, ma senza più guardare in faccia
nessuno di questi piccoli uomini. E continue-remo a lottare - controcorrente e
controtendenza - per la nostra libertà, per l’essere ultras, per non essere
omologati, per la difesa di un mondo e di un modo di essere e di fare.</p><p>Ci vediamo
al processo.</p><p>Non ci avrete mai come volete voi.</p><p>Gioventù Biancoblu – Curva Sud – Ambrì-Piotta</p></div></main></body></html>