<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ein Prozess, der &#34;voranschreitet&#34;: aktueller Stand und unerwartete Neuigkeiten &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cyberl3o.github.io/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cyberl3o.github.io/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://cyberl3o.github.io/de/">Deutsch</a>
      
      <a href="https://cyberl3o.github.io/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Ein Prozess, der &#34;voranschreitet&#34;: aktueller Stand und unerwartete Neuigkeiten</h1>
  <time datetime=2020-10-02T12:00:00Z class="post-date">2.10.2020</time>
  <p>Nach fast drei Jahren Wartezeit wurden endlich die ersten Prozesstermine für die
bekannten Geschehnisse anlässlich des Spiels HCAP-Lausanne festgelegt. Die Art
und Weise und der Zeitpunkt sollten nun aber auch die Unaufmerksamsten zum
Nachdenken anregen. Zunächst einmal wird es zwei Prozesse geben. Der erste
Prozess gegen 5 als  „besonders gefährlich“ eingestufte Ambrì-Piotta-Fans findet
am 22. Oktober 2020 am Strafgericht von Bellinzona statt und kann als
Schaufenster der ganzen Medienfarce und Hexenjagd betrachtet werden. Das Datum
des zweiten Prozesses gegen die übrigen 12 Beschuldigten ist noch nicht bekannt.
Gleichzeitig - und das ist die unerwartete Neuigkeit dieser Tage - sorgt Herr
Rechtsanwalt Canevascini, der vom HCAP zur Vertretung seiner Interessen im
Rahmen der Privatklägerschaft ernannt wurde, für eine Überraschung: er
unternimmt eine unerklärliche Flucht nach vorne und versetzt der Curva Sud einen
Dolchstoß in den Rücken. Canevascini legte im Namen des HCAP Berufung gegen die
kollektive Vertretung der Beschuldigten durch unseren Vertrauensanwalt ein. Auf
sechs Seiten &ldquo;Juristenjargon&rdquo; versucht er einige Wochen vor dem Prozess die
Karten neu zu verteilen und alle in große Schwierigkeiten zu bringen. Neben der
Feststellung der angeblichen Illegalität der kollektiven Verteidigung aufgrund
eines angeblichen Interessenkonflikts bei unserem Anwalt fordert er vom Gericht
gleichzeitig, dass sich jeder Beschuldigte einen eigenen Anwalt suchen oder
einen Anwalt von Amtes wegen erhalten soll. Der Grund für diese unerwartete
Handlung ist auf den ersten Blick nicht offensichtlich. Vielleicht ein
persönlicher Groll, vielleicht eine Geste politischer Unterwürfigkeit (Präsident
Lombardi, von einem Mitglied der GBB zu diesem Thema befragt, sagt, er wisse
nichts darüber), vielleicht Druck durch hohe Kreise in der Justiz oder durch den
bekannten Staatsrat oder vielleicht einfach die Unfähigkeit, die Situation zu
lesen. Tatsache ist, dass der ungeschickte Angriff des Vertreters der Valascia
Immobiliare und des HCAP ausschließlich ein Angriff auf Ambrì-Piotta und das
Herz der Curva Sud darstellt. Ein Angriff ohne Logik und ohne Sinn und bestimmt
nicht fördernd für die Interessen des Vereins.</p>

<p>Wir haben ehrlich gesagt nie erwartet, dass die Valascia Immobiliare und der
HCAP sich von der Beteiligung am Prozess in der Rolle der Privatkläger
zurückziehen würden. Wir wollen uns diesbezüglich auch nicht darauf einlassen,
was wir immer (auch finanziell) für den HCAP getan haben. Aber in einer ohnehin
schon unsicheren Situation und angesichts der schweren Entscheidung, in diesem
letzten Jahr der Valascia der Curva Sud fernzubleiben, ist Canevascinis Vorgehen
nicht nur selbstschädigend und dumm, sondern auch zumindest verdächtig. Die
Ereignisse, die sich an jenem Sonntag im Januar in der Valascia ereignet haben,
sind allen bekannt. Wir sind davon ausgegangen, dass wir uns gegen die
Anschuldigungen des Staatsanwalts (unter der Leitung des bekannten Staatsrats)
durch unseren frei gewählten Anwalt verteidigen dürfen. Wir sind aber nicht
davon ausgegangen, dass wir uns auch gegen den Anwalt unseres Herzensvereins
wehren müssen, der eigentlich kein Interesse daran haben sollte, die Situation
der eigenen Fans zu verschlimmern (die, je nachdem wie opportun es gerade
erscheint, mal geliebt und mal gehasst werden). Aber offensichtlich stehen ganz
andere Dinge auf dem Spiel.</p>

<p>Bereits aus der Untersuchung der Geschehnisse des 14.1.2018 durch unseren Anwalt
ergaben sich etliche unbequeme Fakten und Verantwortlichkeiten, daraufhin
seltsames Schweigen und fehlende Antworten: dies kann niemanden gleichgültig
lassen! Nach fast drei Jahren des Wartens sollte dann im August dieses Jahres
der erste Prozess plötzlich innerhalb weniger Wochen abgehandelt werden.
Seltsam, nicht wahr? Welchen Sinn und welche Logik hat diese Eile nach so langer
Zeit des Schweigens? Und ist diese neueste Attacke durch Canevascini tatsächlich
seine Idee oder kommt der Vorschlag von anderswo?</p>

<p>Eine erste plausible Antwort könnte sein, dass hinter der ganzen Geschichte
derjenige steht, der von einem einseitigen Prozess über „Gewalt“ profitieren
würde, derjenige, dessen politische Agenda darin besteht, dass alle Fans
geknebelt und fichiert werden. Derselbe, der einflussreiche und mächtige
Positionen anstrebt und dies nicht nur auf kantonaler Ebene.</p>

<p>Die zweite plausible Antwort, eine direkte Folge der ersten, wäre, dass dieser
Angriff von demjenigen, der nicht mehr weiß, welchen Fisch er fangen solle,
nichts weiter als seine Angst ausdrückt, was aus einem fairen Prozess
hervorgehen könnte. Die Angst davor, dass das fragile Lügengebilde
zusammenbricht, dass sich die nachträgliche gewaltige Polizeioperation und die
Anschuldigungen als eine weitere Farce herausstellen und dass die (gewollten
oder ungewollten) Mängel auf Seiten der Polizei und dem privaten
Sicherheitsdienst aufgeklärt werden, die an jenem Tag im Januar für alle
Anwesenden klar ersichtlich waren. Die Gründe für den Wunsch stattdessen eine
der einzigen organisierten Fankurven im Tessin - sicherlich die kämpferischste
und ärgerlichste - zu spalten, zu zerstückeln und zu zerstören, wurden bereits
mehrfach genannt. Und wir glauben, dass es nicht nötig ist, auf sie
zurückzukommen, sie scheinen so offensichtlich zu sein.</p>

<p>Zum gegenwärtigen Zeitpunkt und bis zur Aufklärung dieser Vorgänge werden wir
weiterhin so handeln, wie wir es für richtig halten. Sicherlich immer mit Liebe
und bedingungslosem Respekt für Ambrì-Piotta, das wir allen Attacken zum Trotz
auch in diesem x-ten schwierigen Moment unterstützen wie nur möglich. Dies aber
in Zukunft ohne einem dieser „kleinen“ großen Vereinsherren ins Gesicht zu
schauen. Und wir werden weiter kämpfen – gegen den Strom – für unsere Freiheit,
für unsere Art, so zu sein, wie wir eben sind, für unsere Weise, so zu handeln,
wie wir handeln, und dafür, dass wir nicht gleichgeschaltet und schubladisiert
werden.</p>

<p>Wir sehen uns am Prozess.</p>

<p>Non ci avrete mai come volete voi.</p>

<p>Gioventù Biancoblu – Curva Sud – Ambrì-Piotta</p>

</div>


    </main>

    
  </body>
</html>
