<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alcune precisazioni sugli striscioni di sabato alla Valascia &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cyberl3o.github.io/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cyberl3o.github.io/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://cyberl3o.github.io/de/">Deutsch</a>
      
      <a href="https://cyberl3o.github.io/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Alcune precisazioni sugli striscioni di sabato alla Valascia</h1>
  <time datetime=2018-03-13T00:00:00Z class="post-date">13.3.2018</time>
  <p>Sabato 10 marzo la Gioventù Biancoblu si è espressa, attraverso alcuni
striscioni, in modo duro, lo riconosciamo, contro alcuni dirigenti
dell’Hockey Club Ambrì-Piotta. Anzitutto vogliamo ribadire che questo
gesto di protesta, forse un po’ irruente e inaspettato, non voleva
assolutamente attaccare o coinvolgere ciò che la squadra e lo staff
tecnico stanno portando quest’anno! Anzi ne nutriamo un grande rispetto
e attaccamento!</p>
<p>Abbiamo notato come subito si sia alzato un polverone di critiche nei
nostri confronti, chissà dalle stesse tastiere che sono sempre pronte a
criticarci sui social! Per potere fare chiarezza immediata su tali fatti
ed evitare sterili polemiche rendiamo pubblico questo testo. Ringraziamo
la redazione di HSHS a cui lo inviamo in anteprima, per il lavoro svolto
e per la possibilità di pubblicarlo e diffonderlo. Inoltre è da subito
attivo il nostro nuovo e contro-informativo blog <a href="http://infogbb.org">http://infogbb.org</a>.</p>
<p>Nei giorni scorsi è stata notificata una vergognosa diffida a un ragazzo
della curva “colpevole” d’aver fatto entrare ed esposto uno striscione,
durante la partita di coppa svizzera contro il Berna, che criticava in
maniera molto diretta la Lega Hockey. Simile striscione era scaturito
dopo varie partite con memorabili ‘’sviste’’ arbitrali. Tutto il popolo
bianco blu, pensiamo, si ricorderà di questi fatti, e si ricorderà pure
della rabbia generale di tutta la pista (e in particolare di alcuni
membri della società con comportamenti non proprio “ortodossi”..) che
avevano provocato l’allontanamento del giudice unico Kaufman dalla
tribuna.</p>
<p>Oltre al danno delle cattive e ripetute decisioni arbitrali e di
calendario per l’Ambrì anche la beffa di una diffida per uno striscione!
Cosa mai vista ne ad Ambrì ne altrove, in una riduzione generale degli
spazi d’agibilità delle tifoserie: se fino a pochi anni fa si
proponevano coreografia con le torce ora si è diffidati per uno
striscione o per una torcia dimenticata nel baule.
Così, da quella partita, anche se la cosa ufficialmente non ci è <strong>mai</strong>
stata comunicata!, la Lega (che, sembrerebbe, nel regolamento ufficiale
vieta qualsiasi critica pubblica ) decide di vietare qualsiasi
striscione <strong>solo</strong> ad Ambrì. Decisione assolutamente unilaterale,
incomprensibile e autoritaria, degna della peggiore dittatura! Inizia
quindi un’assurda situazione in cui ogni singolo striscione, lenzuola,
pezza è sottoposto a rigorosi e maldestri controlli (chiedere al ragazzo
che da anni si porta quella per Lhotak). Controlli quanto provocatori
tanto inutili visto che difficilmente degli striscioni non entrano ad
Ambrì.</p>
<p>Non sentendoci per niente tutelati dalla società e avendo anzi
l’impressione che fosse la stessa società a fornire i nomi per le
diffide (e dopo aver letto il comunicato post Losanna e l’intervento a
tratti impacciato a tratti autoritario di Orsi a Piazza del Corriere),
abbiamo richiesto un incontro urgente con il presidente Lombardi e con
lo stesso Orsi, avvenuto il 19 febbraio a Sementina. La riunione, durata
più di tre ore, si è svolta in un clima teso ma trasparente, parlando
della difficile situazione repressiva, ammettendo anche degli errori
passati, ma ribadendo soprattutto il nostro no a diffide per degli
striscioni (solo la Turchia di Erdogan ha vietato l’esposizione di
striscioni e simboli allo stadio..) e la fine immediata dei controlli
sugli striscioni, cosa mai avvenuta in 30 anni di GBB. Allo stesso modo
abbiamo sottolineato l’importanza per una società come la nostra di
distanziarsi dalla corsa securitaria in atto, di non imporre i controlli
dei documenti e la chiusura del settore ospiti. Si sono pure ridati i
nomi dei nostri contatti (già forniti a inizio stagione ma mai
ufficializzati da Orsi) per semplificare quella comunicazione mai
avvenuta in stagione. Da ultimo abbiamo rispiegato le dinamiche col
Losanna, di cui lo stesso presidente ne era all’oscuro, al contrario di
Orsi avvertito, dal coordinatore dei tifosi, dell’arrivo di situazioni
difficili da Losanna!</p>
<p>La risposta del presidente fu lapidaria, assicurando che per gli
striscioni <strong>non ci sarebbe stata nessuna diffida</strong>, che il <strong>“caso era
chiuso e archiviato</strong>”, che sarebbero finiti i controlli sugli
striscioni e che avrebbe indagato sugli “strani” fatti della famosa
domenica, ammettendo lui stesso vari errori da parte della polizia e di
gestione della sicurezza mai resi pubblici chiaramente.</p>
<p>Purtroppo però le cose cambiano in fretta. Il 6 marzo arriva una diffida
di 2 anni firmata da Michele Orsi per lo striscione di cui sopra.
Diffida emessa il 6 marzo, ma retroattiva al 30 gennaio (!), ovvero 20
giorni prima della riunione e, come se non bastasse, per un fatto
avvenuto il 22 ottobre dello scorso anno. La situazione è ingarbugliata,
ma in ogni caso o Lombardi e Orsi han fatto false promesse senza nemmeno
preoccuparsi di avvisare di un cambio della situazione (se emessa dalla
società dell’Ambrì) o addirittura l’hanno fatto sapendo di mentire in
quanto già a conoscenza della diffida (se emessa dalla lega).
E non potere andare allo stadio per 2 anni <strong>per uno striscione</strong> non è
proprio cosa bella…</p>
<p>Per noi (oltre ad altre questioni che preferiamo non affrontare qui)
tutto questo è semplicemente inaccettabile: la parola data va mantenuta,
non è accettabile cambiare atteggiamento a dipendenza dello stato di
pressione. Come curva da quando abbiamo deciso “niente più torce ad
Ambrì”, così è stato.</p>
<p>Di fronte ai continui diktat della Lega non si può sempre abbassare le
braghe e difendere la realtà dell’Ambrì-Piotta è cosa fondamentale.</p>
<p>Inoltre, come se non bastasse, l’ultimo sabato un discreto contingente
di securitas ci intimava di perquisire gli striscioni, mentre a quelli
del Kloten veniva impedito di introdurre bandiere e striscioni (cosa poi
rientrata).
Da parte nostra ammettiamo che probabilmente gli striscioni esposti -
sicuramente forti e diretti – avrebbero dovuti essere accompagnati da un
testo di spiegazione. E chissà che in questo momento non era il giusto
mezzo ma l’intenzione non era di creare tensione in pista o sugli
spalti, ma di denunciare i fatti, la malafede e l’ingiustizia di una
situazione insostenibile che si sarebbe dovuta risolvere in poco tempo.
Tentare ora di girare la frittata (vedi l’intervista a rete1 di
Lombardi) asserendo d’essere “pronti al dialogo (anche con la curva..)
ma in una condizione di parità e non sotto le minacce&rdquo;, è l’emblema
della poca chiarezza: l’incontro in parità si è svolto 3 settimane fa ed
è stato in tutto e per tutto disatteso e dare dei bugiardi non è
esattamente minacciare qualcuno.</p>
<p>Continueremo come sempre e fino in fondo a sostenere l’Ambrì-Piotta e
questa stupenda squadra, ma rimaniamo comunque in stato d’allerta per
una situazione (societaria, di Lega e “di ordine pubblico”) che sta
prendendo pieghe sempre più preoccupanti. Riteniamo inoltre che a fine
stagione dovrà avvenire un serio e ponderato confronto sulla gestione
dei rapporti con le tifoserie, a difesa delle particolarità della curva
Sud, dei suoi spazi d’agibilità, della sua autonomia e per opporci allo
stesso tempo a queste pericolose derive securitarie.</p>
<p><em>Hasta la victoria siempre!</em>
<strong>Gioventù Biancoblu * Curva Sud</strong></p>
</div>


    </main>

    
  </body>
</html>
