<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Das Derby des Feuerwehrschlauchs &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="http://localhost:1313/de/">Deutsch</a>
      
      <a href="http://localhost:1313/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Das Derby des Feuerwehrschlauchs</h1>
  <time datetime=2024-01-26T07:00:00&#43;0200 class="post-date">26.1.2024</time>
  <p>Heute Abend präsentiert die Curva Sud eine Choreografie mit einem Bezug zur
Geschichte von Ambrì, um an einen historischen, in gewisser Weise heroischen
Abend zu erinnern: den Abend des 17. Novembers 1981. Viele von uns waren
damals noch gar nicht auf der Welt, die Berliner Mauer stand noch, die Fans waren
noch nicht organisiert und der Sport hatte eine ausgeprägte gesellschaliche
Bedeutung. Ambrì war schon damals eine einzigartige Erscheinung, die eine grosse
Gemeinschaft von Menschen mit Liebe und Emotionen erfüllte, die in Scharen in die
mythische Valascia strömten, um eine Mannschaft zu unterstützen, die hauptsächlich
aus Söhnen des Tals bestand. Magische Zeiten, für die wir eine gewisse Nostalgie
empfinden und auch ein wenig Neid auf diejenigen, die das Privileg hatten, diese
Zeiten zu erleben. Einer der Protagonisten dieses heroischen Abends, der nicht
gerade zimperlich endete, ist immer noch unter uns und wird das Spiel wie immer
von der Tribüne aus verfolgen; aber der Reihe nach.</p>
<p>Ambrì, 17. November 1981, vor fast einem halben Jahrhundert. Damals gab es noch
so etwas wie Spätherbst, und die Kälte war bereits zu spüren, ebenso wie die
Spannung eines Derbys: es war stets hart umkämpft, sowohl auf als auch neben dem
Eis. An Provokationen zwischen den Fans mangelte es nicht, während sich auf dem
Eis niemand schonte. Wenn von Schlägereien die Rede war, so war dies alles andere
als ein beschönigender Ausdruck. An diesem Abend besetzten die LugaNO-Fans
einen guten Teil der Stehrampe auf der so genannten Gegengeraden, die später
jahrelang als Tribuna Verde bekannt den Sitzplätzen vorbehalten war. Die Valascia
hatte erst seit zwei Jahren ein Dach. Die ersten Provokationen der Gästefans
begannen mit der Einlassöffnung. Die Curva Sud reagierte grossartig. Als das Spiel
dann begann, gingen die Bianconeri von Gesängen zu Pyros und Knallkörpern über
und zündeten eine ganze Reihe davon. In diesem Moment beschloss Giuseppe
Fransioli, Mitglied des HCAP-Vorstands (und Vater des legendären Vecio), dass es
an der Zeit sei, die Feuerwerkskörper zu löschen. Mit einem Feuerwehrschlauch
bewaffnet durchquerte er das Verteidigungsdrittel und verpasste den Bianconeri vor
den Augen des ungläubigen Real Vincent, dem damaligen kanadischen
Spielertrainer von LugaNO, ohne zu zögern eine für die Jahreszeit unpassende
Dusche. Eine Dusche für die Bianconeri bei Minustemperaturen, denn an diesem
Abend war es wirklich eiskalt. Mehr gibt es nicht zu sagen. Die Aktion, die von
Giuseppe Fransioli ebenso prompt wie waghalsig durchgeführt wurde, hatte zwar
nur geringe Auswirkungen, war aber äusserst lehrreich. Man könnte es die
Pädagogik des Feuerwehrschlauchs nennen. Sie hat an diesem Abend funktioniert.
Für das Protokoll: Dieses Derby endete 8:6 für uns.
Möge sich die Geschichte heute Abend wiederholen, mit oder ohne Dusche!</p>
<p><img alt="idrante" src="/2024-01-26-idrante.jpg"></p>
<p><strong>Non ci avrete mai come volete voi!</strong><br>
<strong>Palestina libera!</strong><br>
<strong>GIOVENTÙ BIANCOBLU</strong><br>
<strong>Tifo, lotta e aggregazione</strong></p>
</div>


    </main>

  </body>
</html>
