<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Troppo è troppo &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.infogbb.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.infogbb.org/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="https://www.infogbb.org/"> Comunicati </a></li><li><a href="https://www.infogbb.org/sgambetto/"> Lo Sgambetto </a></li><li><a href="https://www.infogbb.org/solidarieta/"> Solidarietà </a></li><li><a href="https://www.infogbb.org/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Troppo è troppo</h1>
  <time datetime=2024-02-22T00:00:00&#43;0200 class="post-date">22.2.2024</time>
  <p>È interessante la retorica usata dalle televisioni a pagamento e dalla
stessa Lega Hockey. Sui vari canali social abbondano video che
raffigurano curve piene e colorate, peccato però che negli ultimi
tempi sono molti i tentativi di affondare il panorama delle curve a
livello svizzero. Da un lato assistiamo a un calendario sempre più
deleterio, con partite a Ginevra la domenica sera alle 20, sempre più
turni infrasettimanali e l’impossibilità, a poche giornate dal termine
del campionato, di avere una panoramica chiara della classifica. Tutto
questo è, non solo ma principalmente, dovuto all’influenza sempre più
grande che le <em>Pay-TV</em> hanno su questo sport.  Dall’altro, invece, le
ultime misure relative alla sicurezza sono una vera minaccia per
l’esistenza stessa del tifo organizzato: impossibilità di ricorso alle
diffide, divieti del materiale, settori ospiti sempre più piccoli e
prezzi esorbitanti sono solo alcune sfaccettature di quella che ormai
possiamo definire una strategia di repressione volta a cancellare la
base popolare del tifo.</p>
<p>Assieme alle altre tifoserie abbiamo quindi iniziato un percorso,
divisi nei colori ma uniti nella lotta, per combattere un sistema e
una deriva che si sta sviluppando fuori oltre ogni logica
razionale. Abbiamo inviato una lettera aperta alla Lega Hockey e alla
nostra società e assieme alle altre tifoserie stiamo pianificando
azioni coordinate.</p>
<p>Queste sono le nostre principali rivendicazioni:</p>
<ul>
<li>Fine delle punizioni collettive e del sistema a cascata (che parte dal divieto di materiale
fino alla chiusura dei settori ospiti)</li>
<li>Biglietti a prezzi accessibili a tutti nei settori popolari (con tariffe ridotte per
bambini/studenti/apprendisti/AVS/ecc.)</li>
<li>Mantenimento di un’adeguata capienza dei settori ospiti (almeno il 5% della capacità di
una pista)</li>
<li>Abolizione del controllo del documento (delle società private gestiscono i dati personali
di chi viene registrato e la protezione di questi rimane dubbia)</li>
<li>Fine delle diffide arbitrarie (semplici sospetti sono attualmente sufficienti per emettere
un divieto d’accesso agli stadi con l’impossibilità di ricorso per le persone coinvolte).</li>
</ul>
<p>Queste misure minacciano la stessa popolarità dell’hockey su
ghiaccio. Da un lato si vogliono stadi pieni e accessibili alle
famiglie, dall’altra con queste misure si va in una direzione che non
fa altro che scoraggiare la frequentazione delle stesse piste e
omologarne i frequentatori.  Le curve sono un pacchetto completo, non
si può prendere a piacimento ciò che piace ed eliminare tutte le
sfaccettature che potrebbero creare fastidio a pochi. La nostra lotta
sarà sicuramente difficile, ma difenderemo il nostro mondo in tutti i
modi possibili, e l’azione coordinata di oggi è solo il primo passo.</p>
<p>Per domande, riflessioni o critiche siamo come sempre disponibili: contatta
<a href="infogbb@inventati.org">infogbb@inventati.org</a> o raggiungici direttamente in Curva al banco del materiale o “làssotto”.</p>
<p><strong>Fino all&rsquo;ultima freccia</strong><br>
<strong>Tifo * lotta * aggregazione</strong><br>
<strong>Palestina libera</strong><br>
<em>Gioventù Biancoblu 1988</em><br>
<em>La Cricca 2005</em><br>
<em>Gruppo Gottardo Nord 2010</em></p>
</div>


    </main>

  </body>
</html>
