<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.131.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.infogbb.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.infogbb.org/favicon.png">

  
  <link href="https://www.infogbb.org/posts/index.xml" rel="alternate" type="application/rss+xml" title="infoGBB" />
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="https://www.infogbb.org/"> Comunicati </a></li><li><a href="https://www.infogbb.org/sgambetto/"> Lo Sgambetto </a></li><li><a href="https://www.infogbb.org/solidarieta/"> Solidarietà </a></li><li><a href="https://www.infogbb.org/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://www.infogbb.org/posts/2025-12-19-panettonata-offerta-dalla-curva-sud/">Martedì 23 dicembre: panettonata offerta dalla Curva Sud</a> <time class="pull-right post-list" datetime="2025-12-19T01:00:00&#43;0200">Fri, Dec 19, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-12-04-tutto-ha-un-limite/">Tutto ha un limite, ora parliamo noi</a> <time class="pull-right post-list" datetime="2025-12-04T01:00:00&#43;0200">Thu, Dec 4, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-11-21-la-gbb-supporta-il-progetto-gaza-web/">La GBB supporta il progetto Gaza Web - Alberi della rete</a> <time class="pull-right post-list" datetime="2025-11-21T01:00:00&#43;0200">Fri, Nov 21, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-11-17-presentazione-progetto-gaza-web/">Serata di presentazione del progetto Gaza Web - Alberi della rete</a> <time class="pull-right post-list" datetime="2025-11-17T01:00:00&#43;0200">Mon, Nov 17, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-10-16-info-trasferta-kloten/">Curva Sud on tour. Ultime informazioni per la trasferta in treno a Kloten</a> <time class="pull-right post-list" datetime="2025-10-16T01:00:00&#43;0200">Thu, Oct 16, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-10-10-luca-e-paolo/">Il giorno più nero della Storia biancoblu. Luca e Paolo patrimonio dell&#39;Ambrì e di chi lo ama</a> <time class="pull-right post-list" datetime="2025-10-10T01:00:00&#43;0200">Fri, Oct 10, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-09-01-corteo/">Martedì 9 settembre, corteo dalla Valascia</a> <time class="pull-right post-list" datetime="2025-09-01T01:00:00&#43;0200">Mon, Sep 1, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-08-25-trasferta-a-kloten/">18 ottobre - Trasferta a Kloten in treno!</a> <time class="pull-right post-list" datetime="2025-08-25T01:00:00&#43;0200">Mon, Aug 25, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-06-05-torneo-benny/">5 luglio 2025 - torneo allez Benoît</a> <time class="pull-right post-list" datetime="2025-06-04T01:00:00&#43;0200">Wed, Jun 4, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-05-13-ambri-club-popolare/">Basta scherzare, l&#39;Ambrì-Piotta deve restare un club popolare</a> <time class="pull-right post-list" datetime="2025-05-13T01:00:00&#43;0200">Tue, May 13, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2025-03-25-torneo-u8/">Domenica 6 aprile - Tutt* al torneo U8</a> <time class="pull-right post-list" datetime="2025-03-24T01:00:00&#43;0200">Mon, Mar 24, 2025</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-12-01-calendario/">Calendario: Lega hockey e televisioni con il vostro business distruggete le passioni</a> <time class="pull-right post-list" datetime="2024-12-01T01:00:00&#43;0200">Sun, Dec 1, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-10-21-trasferta-bienne/">11 gennaio: a Bienne con il treno speciale della Curva Sud</a> <time class="pull-right post-list" datetime="2024-10-21T01:00:00&#43;0200">Mon, Oct 21, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-10-16-modello-cascata/">Basta sanzioni collettive</a> <time class="pull-right post-list" datetime="2024-10-15T01:00:00&#43;0200">Tue, Oct 15, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-09-09-corteo-inizio-stagione/">Corteo dalla Valascia</a> <time class="pull-right post-list" datetime="2024-09-09T01:00:00&#43;0200">Mon, Sep 9, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-08-22-azione-solidarieta/">21 settembre: azione di solidarietà per le popolazioni colpite dall&#39;alluvione</a> <time class="pull-right post-list" datetime="2024-08-21T01:00:00&#43;0200">Wed, Aug 21, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-03-18-lontan-da-te/">Lontan da te, non so stare!</a> <time class="pull-right post-list" datetime="2024-03-18T01:00:00&#43;0200">Mon, Mar 18, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-03-12-coloriamo-la-pista/">Coloriamo la pista!</a> <time class="pull-right post-list" datetime="2024-03-12T01:00:00&#43;0200">Tue, Mar 12, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-03-06-tutt-a-lugano/">Tutt* in treno a lugano!!!</a> <time class="pull-right post-list" datetime="2024-03-06T01:00:00&#43;0200">Wed, Mar 6, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-02-23-troppo-e-troppo/">Troppo è troppo</a> <time class="pull-right post-list" datetime="2024-02-22T00:00:00&#43;0200">Thu, Feb 22, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-02-19-primo-torneo-allez-benoit/">Primo torneo allez Benoît</a> <time class="pull-right post-list" datetime="2024-02-19T07:00:00&#43;0200">Mon, Feb 19, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-02-16-omaggio-tino-celio/">Omaggio a Tino Celio, pioniere e figura iconica dell&#39;Ambrì</a> <time class="pull-right post-list" datetime="2024-02-16T07:00:00&#43;0200">Fri, Feb 16, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2024-01-26-il-derby-dell-idrante/">Il derby dell&#39;idrante</a> <time class="pull-right post-list" datetime="2024-01-26T07:00:00&#43;0200">Fri, Jan 26, 2024</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-12-07-vamos-vamos-ambri-piotta/">Vamos Vamos Ambrì Piotta!</a> <time class="pull-right post-list" datetime="2023-12-07T01:00:00&#43;0200">Thu, Dec 7, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-11-02-palestina-libera/"></a> <time class="pull-right post-list" datetime="2023-11-02T01:00:00&#43;0200">Thu, Nov 2, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-10-04-ambri-popolare/">L&#39;Ambrì è popolare o non è!</a> <time class="pull-right post-list" datetime="2023-10-04T01:00:00&#43;0200">Wed, Oct 4, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-09-22-a-difesa-di-un-ideale/">A difesa di un ideale di sport popolare alla portata di tutt*</a> <time class="pull-right post-list" datetime="2023-09-21T01:00:00&#43;0200">Thu, Sep 21, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-05-20-ambri-squadra-del-popolo/">Ambrì squadra del popolo? Sì, da spennare!</a> <time class="pull-right post-list" datetime="2023-05-20T07:00:00&#43;0200">Sat, May 20, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-05-06-torneo-gbb/">IX Torneo Gioventù Biancoblu</a> <time class="pull-right post-list" datetime="2023-05-06T07:00:00&#43;0200">Sat, May 6, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-03-04-stato-d-assedio/"></a> <time class="pull-right post-list" datetime="2023-03-04T07:00:00&#43;0200">Sat, Mar 4, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-02-14-seguendo-le-farfalle/">Seguendo le farfalle la FIAMMA della speranza arde in valle!</a> <time class="pull-right post-list" datetime="2023-02-14T07:00:00&#43;0200">Tue, Feb 14, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-01-20-umili-ma-mai-domi/">Umili ma mai domi, nella vittoria e nella sconfitta</a> <time class="pull-right post-list" datetime="2023-01-20T11:00:00&#43;0200">Fri, Jan 20, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2023-01-01-tutti-ad-ambri/"></a> <time class="pull-right post-list" datetime="2023-01-01T18:00:00&#43;0200">Sun, Jan 1, 2023</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2022-12-10-per-quelli-che/">Per quelli che non moriranno mai, contro diffide e repressione</a> <time class="pull-right post-list" datetime="2022-12-10T20:00:00&#43;0100">Sat, Dec 10, 2022</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2022-03-20-no-alla-chiusura-settore-ospiti/">No alla chiusura del settore ospiti - No al controllo del documento</a> <time class="pull-right post-list" datetime="2022-03-20T07:50:32&#43;0100">Sun, Mar 20, 2022</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2022-03-14-con-luca-e-la-sua-ciurma/">Con Luca e la sua ciurma</a> <time class="pull-right post-list" datetime="2022-03-14T13:03:52&#43;0100">Mon, Mar 14, 2022</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2022-03-05-coreografia-scuole/">Ricordo quando ero fanciullo...</a> <time class="pull-right post-list" datetime="2022-03-05T09:00:53&#43;0100">Sat, Mar 5, 2022</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2022-02-24-petizione-valascia/">Petizione - Salviamo un pezzo della Valascia</a> <time class="pull-right post-list" datetime="2022-02-24T12:00:00&#43;0100">Thu, Feb 24, 2022</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2021-12-10-tutti-o-nessuno/">Tutt* o nessuno</a> <time class="pull-right post-list" datetime="2021-12-10T07:20:02&#43;0100">Fri, Dec 10, 2021</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2021-08-31-la-gbb-torna-in-curva/">La Gioventù Biancoblu torna in Curva - Sabato 11 settembre: corteo della Curva Sud</a> <time class="pull-right post-list" datetime="2021-08-31T21:37:02&#43;0200">Tue, Aug 31, 2021</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2021-05-20-processo/"></a> <time class="pull-right post-list" datetime="2021-05-20T21:37:02&#43;0200">Thu, May 20, 2021</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2021-04-05-valascia/"></a> <time class="pull-right post-list" datetime="2021-04-05T12:00:31&#43;0200">Mon, Apr 5, 2021</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2020-10-21-farsa/">...E una farsa che continua...</a> <time class="pull-right post-list" datetime="2020-10-21T10:02:33&#43;0200">Wed, Oct 21, 2020</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2020-10-02-processo/">Un processo che &#34;avanza&#34;: aggiornamenti e improbabili novità</a> <time class="pull-right post-list" datetime="2020-10-02T12:00:00Z">Fri, Oct 2, 2020</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2020-09-20-febbre/">La febbre della Sud</a> <time class="pull-right post-list" datetime="2020-09-12T12:00:00Z">Sat, Sep 12, 2020</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/emergenza-sanitaria-rojava/">Solidarietà con il Rojava</a> <time class="pull-right post-list" datetime="2020-04-06T00:00:00Z">Mon, Apr 6, 2020</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/tutti_a_castione/">Tutti e tutte a Castione</a> <time class="pull-right post-list" datetime="2020-02-28T18:13:01Z">Fri, Feb 28, 2020</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-12-21-imbucato/">L&#39;imbucato</a> <time class="pull-right post-list" datetime="2018-12-21T00:00:00Z">Fri, Dec 21, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-11-17-e-adesso-diffidateci-tutti/">E adesso diffidateci tutti!</a> <time class="pull-right post-list" datetime="2018-11-17T00:00:00Z">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-08-24-lettera-aperta-donne-gbb/">Lettera aperta donne GBB</a> <time class="pull-right post-list" datetime="2018-08-24T12:00:00Z">Fri, Aug 24, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-08-23-storie-di-ordinarie-diffide/">Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni</a> <time class="pull-right post-list" datetime="2018-08-23T12:00:00Z">Thu, Aug 23, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-05-26-no-al-controllo-di-identita/">No al controllo d&#39;identità!</a> <time class="pull-right post-list" datetime="2018-05-26T00:00:00Z">Sat, May 26, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-04-09-di-chi-perde-il-controllo/">Di chi perde il controllo</a> <time class="pull-right post-list" datetime="2018-04-09T00:00:00Z">Mon, Apr 9, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-03-22-etimologie-collusioni-e-inquinamenti/">Nel tempo dell&#39;inganno universale, dire la verità è un atto rivoluzionario (di etimologie, collusioni e inquinamenti)</a> <time class="pull-right post-list" datetime="2018-03-22T00:00:00Z">Thu, Mar 22, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-03-16-attacco-alla-curva-sud/">Attacco alla Curva Sud (ovvero Sorvegliare e Punire, capitolo II)</a> <time class="pull-right post-list" datetime="2018-03-16T00:00:00Z">Fri, Mar 16, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-03-13-alcune-precisazioni-sugli-striscioni-di-sabato-alla-valascia/">Alcune precisazioni sugli striscioni di sabato alla Valascia</a> <time class="pull-right post-list" datetime="2018-03-13T00:00:00Z">Tue, Mar 13, 2018</time></span>
  </li><li>
    <span><a href="https://www.infogbb.org/posts/2018-01-18-sorvegliare-e-punire/">Sorvegliare e punire</a> <time class="pull-right post-list" datetime="2018-01-18T12:00:00Z">Thu, Jan 18, 2018</time></span>
  </li>
</ul>
    </main>

  </body>
</html>
