<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La febbre della Sud &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cyberl3o.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cyberl3o.github.io/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cyberl3o.github.io/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://cyberl3o.github.io/de/">Deutsch</a>
      
      <a href="https://cyberl3o.github.io/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1>La febbre della Sud</h1>
  <time datetime=2020-09-12T12:00:00Z class="post-date">12.9.2020</time>
  <p>Giovedì 1° ottobre riprenderà il campionato e - come Gioventù Biancoblu - ci
troviamo nostro malgrado di fronte a una scelta che mai avremmo voluto prendere.
La situazione attuale, provocata dal tristemente noto virus (o meglio dalle
misure per il suo contenimento), impone un comportamento all’interno dello
stadio che è ben lontano dalle nostre abitudini. La nostra presenza negli stadi
è sempre stata caratterizzata da vicinanza, calore umano, coreografie, corde
vocali provate, corpi che insieme saltano, ballano e sudano. Tutte cose che
risultano oggi impossibili.</p>
<p>Per questo motivo comunichiamo che, come Gioventù Biancoblu, non presenzieremo
all’interno degli stadi durante le partite dell’HCAP, finché le condizioni
rimarranno tali.</p>
<p>Sappiamo quanto la situazione sia delicata, soprattutto dopo mesi di incertezze
e di difficoltà per buona parte della popolazione (chi più chi meno, certo…).
Senza contare il futuro ancora del tutto incerto che ci attende. Non vogliamo
neppure sottovalutare il momento particolare, ma per una questione di buon senso
e di coerenza, questa è la decisione che abbiamo preso come gruppo.</p>
<p>Ma attenzione, la decisione non vuole essere una resa. Siamo perfettamente
consci che la nostra realtà è da sempre caratterizzata da un forte attaccamento
e da un’intensa partecipazione, galleggiando e sopravvivendo allo stesso tempo
in una certa precarietà economica. E nonostante chi, incurante della situazione
di crisi e delle difficoltà generali, spende e spande investendo in nuovi
giocatori, ci permettiamo comunque di invitare tutte e tutti coloro che hanno
l’Ambrì nel cuore a sostenere e a dare il proprio contributo (anche economico)
per resistere in questi tempi cupi.</p>
<p>Allo stesso modo ci preoccupa particolarmente l’apparato di controllo e di
tracciamento che sta per essere sdoganato senza nessuna discussione – dopo
l’ennesimo tentativo di imporlo maldestramente nel corso della stagione scorsa
da parte del solito noto. E proprio nell’anno del ritorno dei diffidati a
seguito della triste operazione della partita con il Losanna, ribadiamo che in
tempi di «normalità» ci opporremo a ogni tipo di controllo e non accetteremo
l’introduzione di tali mezzi coercitivi.</p>
<p>L’amarezza e la delusione per una decisione di tale portata - rinunciare
volutamente alla nostra presenza attiva allo stadio durante le partite –
rimangono enormi.</p>
<p>Ciò, in ogni caso, non ci impedirà di sostenere su tutti i fronti e con tutti i
mezzi a nostra disposizione il nostro amato Ambrì e tutto ciò che è legato a
questo magnifico mondo. Ci riserveremo e comunicheremo (ricordiamo il nostro
sito: <a href="http://infogbb.org/">http://infogbb.org/</a>) dei momenti di aggregazione e di iniziative
collettive per sostenere e continuare con la nostra visione di «tifo, lotta e
aggregazione».</p>
<p>Il nostro lockdown inizia dunque ora, distanziati da ciò per cui viviamo e di
cui non riusciamo a fare a meno.</p>
<p>In attesa di poter tornare sugli spalti a modo nostro, oggi nel profondo
lanciamo i nostri cori, ma ancora più forte si alzeranno domani!</p>
<p>Perché questa sì - per i nostri colori - è la nostra malattia, e non ne vogliamo
guarire mai!</p>
<p>Avanti Ambrì-Piotta!</p>
<p>Avanti Curva Sud!</p>
<p>Gioventù Bincoblu</p>

</div>


    </main>

    
  </body>
</html>
