<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> &middot; infoGBB</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infogbb.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.infogbb.org/"><h1>infoGBB</h1></a>
      <p class="lead">
       Contenitore comunicati Curva Sud Ambrì 
      </p>
    </div>



    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.infogbb.org/">Home</a> </li>
        <li><a href="/"> Comunicati </a></li><li><a href="/sgambetto/"> Lo Sgambetto </a></li><li><a href="/solidarieta/"> Solidarietà </a></li><li><a href="/contatto/"> Contatto </a></li>
      </ul>
    </nav>


    <p><br>
      
      <a href="https://www.infogbb.org/de/">Deutsch</a>
      
      <a href="https://www.infogbb.org/">Italiano</a>
      
    </p>
</aside>

    <main class="content container">
    <div class="post">
  <h1></h1>
  <time datetime=2023-11-02T01:00:00&#43;0200 class="post-date">2.11.2023</time>
  <p><strong>Sabato 14 ottobre 2023</strong>, Gottardo Arena, Ambrì. La GBB espone uno striscione che recita:
<strong>PALESTINA LIBERA</strong>.<br>
<strong>Domenica 15 ottobre 2023</strong>, patinoire des Vernets. La GBB espone la bandiera palestinese sul suo striscione. Dopo un attimo un addetto alla sicurezza minaccia: se la bandiera non viene tolta immediatamente, la persona che l&rsquo;ha appesa verrà identificata e diffidata. Alla richiesta di spiegazioni la risposta è chiara: la sicurezza della pista ginevrina non accetta nessun simbolo legato alla causa palestinese. Sì, hai letto bene: il divieto è esplicitamente contro ogni messaggio di solidarietà alla Palestina.<br>
<strong>Mercoledì 18 ottobre 2023.</strong> La società informa la GBB che entrambi i gesti di solidarietà non sono passati inosservati all&rsquo;interno della Lega hockey, la quale ribadisce che &ldquo;ogni striscione a contenuto politico è vietato nei nostri stadi di hockey, e se i club non intervengono per evitarli la Lega si riserva di introdurre il sistema di restrizioni a cascata.&rdquo; Il sistema di restrizioni a cascata, ennesima trovata repressiva della Lega, impone prima il divieto di materiale in trasferta, poi proibisce del tutto le trasferte ed infine impone la chiusura degli spalti in casa.</p>
<p>La GBB da sempre prende posizione sulle realtà politiche e sociali che ci circondano, con progetti solidali, articoli ne Lo Sgambetto, comunicati, bandiere e striscioni (durante la finale del &lsquo;99 avevamo esposto ad ogni partita &ldquo;La Guerra non è un film: fermiamola!&rdquo; sopra il nostro). Dalla Palestina - con Sport Sotto l&rsquo;Assedio - al Chiapas, passando per il Kurdistan ed il Tibet, non abbiamo mai smesso di portare la nostra solidarietà complice ai popoli in lotta. Da sempre ci esprimiamo anche su questioni locali: il sostegno agli operai in sciopero delle Officine di Bellinzona, lo striscione contro il raddoppio del Gottardo, il sostegno al foyer di CasaAstra, la lotta infinita contro repressione, razzismo e rigurgiti fascisti di politici nostrani e non, le prese di posizione contro i controlli d&rsquo;identità negli stadi, il sostegno al centro sociale Il Molino.</p>
<p>Ecco perchè l&rsquo;attualità non ci permette di stare in silenzio. La nostra coscienza ci impone di prendere posizione a fianco di quel popolo che da quasi ottant&rsquo;anni vede le sue terre rubate dal progetto sionista nel silenzio complice della comunità internazionale. La nostra solidarietà va a quelle genti che vivono in un regime di aparthaid e che subiscono, a tutti gli effetti, un genocidio da parte dello Stato di Israele.</p>
<p>La minaccia della Lega hockey si inserisce in un contesto attuale di repressione della solidarietà verso il popolo palestinese e in una visione dello sport come puro showbusiness per spettatori e spettatrici apatiche.</p>
<p>In questo senso contestiamo nel modo più assoluto quella che ci sembra una palese illegalità da parte della Lega nell&rsquo;agire minacciando diffide e sanzioni. Su che base giuridica la Lega si arroga un tale divieto? Dove sta scritto che non &ldquo;si possono esporre striscioni &ldquo;politici&rdquo;? Esporre la bandiera ucraina costituirebbe lo stesso &ldquo;crimine&rdquo;? O quella statunitense? Purtroppo e ancora una volta le cose che danno fastidio e non rientrano nello status quo vengono bandite, vietate. In questo caso il tutto entra nella demonizzazione del popolo palestinese e della sua lotta. Tanto più che vietare una bandiera o uno striscione senza contenuti offensivi nega apertamente la libertà d&rsquo;espressione pubblica, concetto sul quale si può o meno essere d&rsquo;accordo, ma che fino a prova contraria rimane tuttora in vigore&rdquo;.</p>
<p>Ma al di là di regolamenti e divieti non ci fermeremo e continueremo a veicolare le nostre idee, la nostra solidarietà, il nostro impegno. Sia esso tramite striscioni, bandiere, progetti, azioni. Come GBB ribadiamo che lo stadio deve essere luogo di <strong>tifo, lotta e aggregazione</strong>. Accanto alla passione bruciante per i colori biancoblu, continueremo quindi ad esprimerci sul mondo che ci circonda, con i modi e i tempi che riterremo più opportuni. Continueremo a portare la nostra solidarietà complice al popolo palestinese e a tutti i popoli in lotta. Continueremo a prendere parte, a parteggiare, perché - come diceva qualcuno - odiamo gli indifferenti e crediamo che un altro mondo è possibile.</p>
<p><strong>Non ci avrete mai come volete voi!</strong><br>
<strong>Palestina libera</strong><br>
<strong>Gioventù Biancoblu</strong><br>
<strong>Tifo, lotta e aggregazione</strong></p>
</div>


    </main>

    
  </body>
</html>
